
LOGIOSTIC REGRESSION

precision    recall  f1-score   support

           1       0.75      0.46      0.57        13
           2       0.91      0.97      0.94        70

    accuracy                           0.89        83
   macro avg       0.83      0.72      0.75        83
weighted avg       0.88      0.89      0.88        83



DECISION TREE


  precision    recall  f1-score   support

           1       0.77      0.77      0.77        13
           2       0.96      0.96      0.96        70

    accuracy                           0.93        83
   macro avg       0.86      0.86      0.86        83
weighted avg       0.93      0.93      0.93        83


K-NEAREST NEIGHBOUR

   precision    recall  f1-score   support

           1       0.75      0.23      0.35        13
           2       0.87      0.99      0.93        70

    accuracy                           0.87        83
   macro avg       0.81      0.61      0.64        83
weighted avg       0.85      0.87      0.84        83

GAUSSIAN NAIVE BAYES

 precision    recall  f1-score   support

           1       0.82      0.69      0.75        13
           2       0.94      0.97      0.96        70

    accuracy                           0.93        83
   macro avg       0.88      0.83      0.85        83
weighted avg       0.92      0.93      0.93        83


  RANDOM FOREST

    precision    recall  f1-score   support

           1       1.00      0.31      0.47        13
           2       0.89      1.00      0.94        70

    accuracy                           0.89        83
   macro avg       0.94      0.65      0.71        83
weighted avg       0.90      0.89      0.87        83







  
